<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            width: 300px;
            height: 200px;
            background: #c4c4c4;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            /* align-content: center; */
        }

        .flex-item {
            color: white;
            background: #ff5252;
        }

        .flex-item:nth-child(2n) {
            background: #bf5e5e;
        }

        .flex-item:nth-child(1) {
            align-self: flex-start;
        }

        .flex-item:nth-child(2) {
            align-self: flex-end;
        }

        .flex-item:nth-child(3) {
            align-self: center;
        }

        .flex-item:nth-child(4) {
            align-self: baseline;
        }

        /* .grid-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(50px, 100px));
            grid-template-rows: repeat(2, minmax(10px, 100px));
            row-gap: 10px;
            column-gap: 20px;
            align-items: end;
            justify-items: end;
            place-items: end end;
        }

        .grid-item {
            color: white;
            background: #ff5252;
        }

        .grid-item:nth-child(2n) {
            background: #bf5e5e;
        } */

        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;

            &>div {
                color: white;
            }
        }

        .grid-item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            background: red;
        }

        .grid-item:nth-child(2) {
            grid-column-start: 3;
            grid-column-end: 4;
            background: pink;
        }

        .grid-item:nth-child(3) {
            grid-row-start: 2;
            grid-row-end: 4;
            background: gold;
        }

        .grid-item:nth-child(4) {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            background: blue;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;
        }

        @media only screen and (min-width:420px) {
            div {
                background: blue;
            }
        }
    </style>
</head>

<body>
    <!-- <div class = "flex-container">
        <div class="flex-item">item-1</div>
        <div class="flex-item">item-2</div>
        <div class="flex-item">item-3</div>
        <div class="flex-item">item-4</div> -->
    <!-- <div class="flex-item">item-5</div>
        <div class="flex-item">item-6</div>
        <div class="flex-item">item-7</div>
        <div class="flex-item">item-8</div>
        <div class="flex-item">item-9</div>
        <div class="flex-item">item-10</div>
        <div class="flex-item">item-11</div> -->
    <!-- <div class="grid-container">
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
        <div class="grid-item">item-4</div>
    </div> -->
    <!-- <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div> -->
    <div></div>
</body>

</html>